{
  "name": "fershman-financial",
  "version": "1.0.0",
  "description": "Elite economic journal website with Contentful CMS integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "keywords": [
    "financial",
    "journal",
    "contentful",
    "cms"
  ],
  "author": "Fershman Financial",
  "license": "ISC",
  "dependencies": {
    "contentful": "^10.6.14",
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
